appname = myapp
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = false
sessionon = true


mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqldbname   = "xm_beego"
mysqltimezone="UTC"
mysqlprefix = "xm_"
mysqlport   = 3306


staticdir = download. 